<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Clase 02</title>
</head>

<body id="top">
    <header class="header header--principal">
        <!-- El encabezado de la página-->
        <h1>
            <img src="./img/hammerlogo.png" alt="logo" width="64" height="64">
            ¡Bienvenidos a mi página!
        </h1>
        <h2>
            <em>
                Este es el subtítulo principal (<strong>&lt;h2&gt;</strong>)
            </em>
        </h2>
    </header>

    <nav>
        <!-- Este es el contenedor de los enlaces de navegación -->
        <!-- Clase 02 -->

        <ul>
            <li><a href="#top">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./acercade.html">Acerca de...</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <!-- El cuerpo de la página. Sólo contiene la información exclusiva para este documento HTML -->
        <p>Esto sería el cuerpo del texto de la página.</p>

        <div id="vid1">
            <video src="./img/video/COMO USAR UN MARTILLO [Jyj-YBIa3N4].mp4" controls width="854" height="480">
                <track src="./img/video/COMO USAR UN MARTILLO [Jyj-YBIa3N4].es.vtt" srclang="es" label="Español">
                Su navegador no soporta esta función
            </video>
        </div>

    </main>

    <footer>
        <!-- Este es el pie de página -->
        <p>&copy; Pablo Araya, 2025</p>
    </footer>
</body>

</html>